# Overview

Code can be downloaded from: https://gitlab.com/ardasener/genetic-course-schedule-system

## Brief Description

This is an application that schedules courses into time slots and classrooms 
using a genetic algorithm. To increase the performance CPU parallelism is used
along with optional GPU parallelism.

## External Libraries Used

### json

- https://github.com/nlohmann/json
- Used for reading the input data.

### random

- https://github.com/effolkronium/random
- The `rand` function is not thread safe as a result performs poorly in our application.
- This library wraps c++11 `random` library to provide a simpler and optionally thread safe interface.

### args

- https://github.com/Taywee/args  
- Simple argument parser.

### cpptoml

- https://github.com/skystrife/cpptoml
- Used for reading the config files.
- JSON could also be used for this but TOML format seems to better for config files since it allows for comments.
